<!DOCTYPE html>
<html>
  <head>
    <title>Rahman Story App</title>
    <style>
      html {
        cursor: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <animasi-mouse></animasi-mouse>
    <main-view></main-view>
    <bagian-footer></bagian-footer>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  </body>
</html>
